Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.opensixen.core.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opensixen.core.client.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: org.opensixen.swing
Require-Bundle: org.opensixen.base;bundle-version="1.0.0",
 org.opensixen.client;bundle-version="1.0.0",
 org.opensixen.core.common;bundle-version="1.0.0",
 org.opensixen.libs;bundle-version="1.0.0"
